{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information and Communication Engineering, PUST</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Custom Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #27403c;
            color: white;
            padding: 5px 0; /* Reduced padding */
            height: 60px; /* Adjusted height */
        }

        .navbar-brand img {
            height: 70px;
            width: 70px; /* Reduced width */
            border-radius: 50%;
            margin-right: 10px;
        }

        .navbar-brand-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: auto;
        }
        

        .navbar-brand-text h5 {
            margin: 0; /* Remove margin */
            font-size: 14px; /* Reduced font size */
            font-weight: bold;
            text-align: center;
        }

        .navbar-nav .nav-link {
            color: white;
            font-size: 14px;
        }

        .custom-navbar {
            background-color: #34514d;
            overflow: hidden;
            text-align: center;
            padding: 5px 0; /* Reduced padding */
        }

        .custom-navbar a {
            display: inline-block;
            padding: 5px 10px; /* Reduced padding */
            color: white;
            text-decoration: none;
        }

        .custom-navbar a:hover {
            background-color: #3d5d54;
            color: white;
            text-decoration: none;
        }

        /* Footer Styles */
        .footer {
            background-color: #27403c;
            color: white;
            padding: 20px 0;
        }

        .footer h5 {
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="{% static 'plogo.png' %}" alt=""></a>

            <div class="navbar-brand-text mx-auto">
                <h5>Information and Communication Engineering</h5>
                <h5>Pabna University of Science and Technology</h5>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                
                    {% if request.user.is_authenticated %}
                    <li class="nav-item ">
                        <a class="nav-link profile-link" href="{% url 'profile' %}">Profile</a>
                        
                    </li>
                    <li class="nav-item ">
                        
                        <a class="nav-link logout-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                   {% else %} 
                    <li class="nav-item">
                        <a class="nav-link login-link" href="{% url 'login' %}" style="color: white;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link login-link" href="{% url 'register' %}" style="color: white;">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
        <a class="navbar-brand" href="#"><img src="{% static 'icelogo.jpeg' %}" alt=""></a>

    </nav>

    <!-- Custom Navbar -->
    <div class="custom-navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'contact' %}">contact</a>
        <a href="{% url 'teacher' %}">Faculty Members</a>
        <a href="{% url 'notice' %}">Notice</a>
        <a href="{% url 'event' %}">Event</a>
        <a href="{% url 'programoffered' %}">ProgramOffered</a>
        <a href="{% url 'admissionnotice' %}">Admission</a>
        <a href="{% url 'OfficeStaff' %}">Office Staff</a>
        <a href="{% url 'research' %}">Research</a>
    </div>
    {% block content %}
    {% endblock %}

    <footer class="footer" style="background-color: #27403c; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contact Us</h5>
                    <p style="color: white;">Email: info@pust.ac.bd</p>
                    <p style="color: white;">Phone: +880123456789</p>
                </div>
                <div class="col-md-6">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled d-flex" style="margin: 0; padding: 0;">
                        <li style="margin-right: 10px;"><a href="https://x.com/i/flow/login?redirect_after_login=%2Fpust_sixvoices" target="_blank" style="color: white;"><img src="static/twitter.png" alt="twitter" style="width: 40px; height: 40px; border-radius: 50%;"></a></li>
                        <li style="margin-right: 10px;"><a href="https://www.facebook.com/groups/1854152791293038" target="_blank" style="color: white;"><img src="static/facebook.png" alt="fb" style="width: 40px; height: 40px; border-radius: 50%;"></a></li>
                        <li style="margin-right: 10px;"><a href="https://www.youtube.com/" target="_blank" style="color: white;"><img src="static/youtube.png" alt="Ytube" style="width: 40px; height: 40px; border-radius: 50%;"></a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank" style="color: white;"><img src="static/linkedin.webp" alt="Linkedinn" style="width: 40px; height: 40px; border-radius: 50%;"></a></li>
                    </ul>
                    
                    
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
