<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information and Communication Engineering, PUST</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1001;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            color: white;
        }
        
        body {
            background: linear-gradient(to bottom, #e0f2e9, #ffffff);



            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        
        .navbar-brand img {
            height: auto;
            width: 100px;
            border-radius: 50%;
            margin-right: 10px;
            filter: grayscale(70%);
        }
        
        .navbar-brand-text h5 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        
        .navbar-nav .nav-link {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 16px;
        }
        
        .carousel {
            position: relative;
            z-index: 0;
        }
        
        .carousel-item {
            height: 100vh;
            background-size: cover;
            background-position: top;
            animation: zoomIn 10s infinite alternate;
        }
        
        @keyframes zoomIn {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }
        
        .navbar-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        
        .chairman-section {
            padding: 20px;
        }
        
        .chairman-content {
            display: flex;
        }
        
        .chairman-content img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        
        .text-content {
            flex: 1;
        }
        
        .text-content h2 {
            font-size: 24px;
            margin-top: 0;
        }
        
        .text-content p {
            margin-top: 10px;
        }
        
        .card {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .card-body {
            padding: 20px;
            text-align: center;
        }
        
        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: rgba(0, 0, 128, 0.8);
        }
        
        .card-text {
            font-size: 16px;
            color: #6c757d;
            margin-bottom: 0;
        }
        
        .chairman-card {
            height: 100%;
        }
        
        .custom-navbar {
            background-color: #34514d;
            overflow: hidden;
            text-align: center;
        }
        
        .custom-navbar a {
            display: inline-block;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
        }
        
        .custom-navbar a:hover {
            background-color: #3d5d54;
            color: white;
            text-decoration: none;
        }
        
        .event-card,
        .research-card,
        .notice-card {
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
            position: relative;
            cursor: pointer;
            background: linear-gradient(to bottom, #e2f7c8, #5dcfe2, white);
        }
        
        
        .event-card:hover,
        .research-card:hover,
        .notice-card:hover {
            transform: scale(1.05);
        }
        
        .event-card::before,
        .research-card::before,
        .notice-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            border-radius: 5px;
            
        }
        
        .event-card:hover::before,
        .research-card:hover::before,
        .notice-card:hover::before {
            opacity: 0.8;
        }
        
        .card-body {
            padding: 20px;
            text-align: center;
            background-color: #f8f9fa; /* Light gray background */
        }
        
        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: rgba(0, 0, 128, 0.8); /* Dark blue text */
        }
        
        .card-text {
            font-size: 16px;
            color: #6c757d; /* Gray text */
            margin-bottom: 0;
        }
        
        .event-card {
            border: 1px solid #007bff; /* Blue border */
            background-color: #cce5ff; /* Light blue background */
        }
        
        .research-card {
            border: 1px solid #28a745; /* Green border */
            background-color: #d4edda; /* Light green background */
        }
        
        .notice-card {
            border: 1px solid #dc3545; /* Red border */
            background-color: #f8d7da; /* Light red background */
        }
        
        .footer {
            background-color: #27403c;
            color: white;
        }
        
        .footer h5 {
            color: white;
        }
        
        .footer a {
            color: white;
        }
        
        
    </style>
</head>
<body>

    <!-- Navbar -->
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="static/plogo.png" alt=""></a>
        <div class="navbar-brand-text mx-auto">
            <h5>Information and Communication Engineering</h5>
            <h5>Pabna University of Science and Technology</h5>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                
                {% if request.user.is_authenticated %}
                    <li class="nav-item ">
                        <a class="nav-link profile-link" href="{% url 'profile' %}">Profile</a>
                        
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link profile-link" href="https://ice-student.onrender.com/">Our class</a>

                        
                    </li>
                    <li class="nav-item ">
                        
                        <a class="nav-link logout-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                   {% else %} 
                    <li class="nav-item">
                        <a class="nav-link login-link" href="{% url 'login' %}" style="color: white;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link login-link" href="{% url 'register' %}" style="color: white;">Register</a>
                    </li>
                    {% endif %}
            </ul>
        </div>
    </div>
    <a class="navbar-brand" href="#"><img src="static/icelogo.jpeg" alt=""></a>
</nav>

    <!-- Navbar Overlay -->
    <div class="navbar-overlay"></div>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('static/teachers.jpg');"></div>
            <div class="carousel-item" style="background-image: url('static/pollobsir.jpg');"></div>
            <div class="carousel-item" style="background-image: url('static/teacherss.jpg');"></div>
            <div class="carousel-item" style="background-image: url('static/contest.jpg');"></div>
            <div class="carousel-item" style="background-image: url('static/fiesta15bird.jpg');"></div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
{% comment %} menu {% endcomment %}
<div class="custom-navbar">
    <a href="{% url 'home' %}" class="custom-navbar-item">Home</a>
    <a href="{% url 'contact' %}" class="custom-navbar-item">Contacts</a>
    <a href="{% url 'teacher' %}" class="custom-navbar-item">Faculty Members</a>
    <a href="{% url 'notice' %}" class="custom-navbar-item">Notice</a>
    <a href="{% url 'event' %}" class="custom-navbar-item">Event</a>
    <a href="{% url 'programoffered' %}" class="custom-navbar-item">Program offered</a>
    <a href="{% url 'admissionnotice' %}" class="custom-navbar-item">Admission</a>
    <a href="{% url 'OfficeStaff' %}" class="custom-navbar-item">Office Staff</a>
    <a href="{% url 'research' %}">Research</a>
  </div>

{% comment %} chaimansection {% endcomment %}
    <div class="chairman-section">
        <div class="card chairman-card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="static/chairman.jpeg" alt="Chairman" class="card-img" style="height: 100%;">
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center" style="height: 100%;">
                            <h2 class="card-title">Message from the Chairman</h2>
                            <p class="card-text">Dr. Md. Omar Faruk </p>
                            <p class="card-text">The Department of Information and Communication Engineering (ICE) faculty, student, and alumni foster a collegial atmosphere to produce highly qualified students through an educational program that cultivates excellence. The ICE researcher produces novel and highly innovative research that advances basic and applied knowledge in information and communication engineering.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% if request.user.is_authenticated %}
<div class="container-fluid mt-4 events-container"  margin: 5px; padding: 5px;">

    <h2 class="text-center">Events</h2>
    <div class="row">
        {% for event in first_five_events %}
        <div class="col-md-4 mb-4">
            <div class="card event-card">
                <div class="card-body">
                    <h5 class="card-title text-center">{{ event.date }} - {{ event.time }}</h5>
                    <p class="card-text">{{ event.description|truncatechars:30 }}</p>
                    {% if event.image %}
                    <img src="{{ event.image.url }}" class="img-fluid" alt="Event Image">
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Research Container -->
<div class="container-fluid mt-4 research-container"  margin: 5px; padding: 5px;">
    <h2 class="text-center research-title">Research</h2>

    <div class="row">
        {% for research in first_five_research %}
        <div class="col-md-4 mb-4">
            <div class="card research-card">
                <div class="card-body">
                    <h5 class="card-title text-center">{{ research.content_name }}</h5>
                    <p class="card-text">{{ research.description }}</p>
                    {% if research.Researchimage %}
                    <img src="{{ research.Researchimage.url }}" class="img-fluid" alt="Research Image">
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Notices Container -->
<div class="container-fluid mt-4 notices-container"  margin: 5px; padding: 5px;>
    <h2 class="text-center">Notices</h2>
    <div class="row">
        {% for notice in first_five_notices %}
        <div class="col-md-4 mb-4">
            <div class="card notice-card">
                <div class="card-body">
                    <h5 class="card-title text-center">{{ notice.date }} - {{ notice.time }}</h5>
                    <p class="card-text">{{ notice.description|truncatechars:30 }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endif  %}
    <!-- Footer -->
    <footer class="footer" style="background-color: #27403c; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contact Us</h5>
                    <p style="color: white;">Email: info@pust.ac.bd</p>
                    <p style="color: white;">Phone: +880123456789</p>
                </div>
                <div class="col-md-6">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled d-flex" style="margin: 0; padding: 0;">
                        <li style="margin-right: 10px;"><a href="https://x.com/i/flow/login?redirect_after_login=%2Fpust_sixvoices" target="_blank" style="color: white;"><img src="static/twitter.png" alt="twitter" style="width: 40px; height: 40px; border-radius: 50%;"></a></li>
                        <li style="margin-right: 10px;"><a href="https://www.facebook.com/groups/1854152791293038" target="_blank" style="color: white;"><img src="static/facebook.png" alt="fb" style="width: 40px; height: 40px; border-radius: 50%;"></a></li>
                        <li style="margin-right: 10px;"><a href="https://www.youtube.com/" target="_blank" style="color: white;"><img src="static/youtube.png" alt="Ytube" style="width: 40px; height: 40px; border-radius: 50%;"></a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank" style="color: white;"><img src="static/linkedin.webp" alt="Linkedinn" style="width: 40px; height: 40px; border-radius: 50%;"></a></li>
                    </ul>
                    
                    
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    

    <script>
        $(document).ready(function(){
            // Activate carousel
            $('.carousel').carousel({
                interval: 2000 
            });
        });
    </script>
</body>
</html>
